# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Codes/2023Fall/CPL/1-types-io/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target circle


#############################################
# Order-only phony target for circle

build cmake_object_order_depends_target_circle: phony || CMakeFiles/circle.dir

build CMakeFiles/circle.dir/circle.c.obj: C_COMPILER__circle_unscanned_Debug D$:/Codes/2023Fall/CPL/1-types-io/circle.c || cmake_object_order_depends_target_circle
  DEP_FILE = CMakeFiles\circle.dir\circle.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\circle.dir
  OBJECT_FILE_DIR = CMakeFiles\circle.dir


# =============================================================================
# Link build statements for EXECUTABLE target circle


#############################################
# Link the executable circle.exe

build circle.exe: C_EXECUTABLE_LINKER__circle_Debug CMakeFiles/circle.dir/circle.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\circle.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = circle.exe
  TARGET_IMPLIB = libcircle.dll.a
  TARGET_PDB = circle.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Sphere


#############################################
# Order-only phony target for Sphere

build cmake_object_order_depends_target_Sphere: phony || CMakeFiles/Sphere.dir

build CMakeFiles/Sphere.dir/Sphere.c.obj: C_COMPILER__Sphere_unscanned_Debug D$:/Codes/2023Fall/CPL/1-types-io/Sphere.c || cmake_object_order_depends_target_Sphere
  DEP_FILE = CMakeFiles\Sphere.dir\Sphere.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Sphere.dir
  OBJECT_FILE_DIR = CMakeFiles\Sphere.dir


# =============================================================================
# Link build statements for EXECUTABLE target Sphere


#############################################
# Link the executable Sphere.exe

build Sphere.exe: C_EXECUTABLE_LINKER__Sphere_Debug CMakeFiles/Sphere.dir/Sphere.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Sphere.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Sphere.exe
  TARGET_IMPLIB = libSphere.dll.a
  TARGET_PDB = Sphere.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mol


#############################################
# Order-only phony target for mol

build cmake_object_order_depends_target_mol: phony || CMakeFiles/mol.dir

build CMakeFiles/mol.dir/mol.c.obj: C_COMPILER__mol_unscanned_Debug D$:/Codes/2023Fall/CPL/1-types-io/mol.c || cmake_object_order_depends_target_mol
  DEP_FILE = CMakeFiles\mol.dir\mol.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\mol.dir
  OBJECT_FILE_DIR = CMakeFiles\mol.dir


# =============================================================================
# Link build statements for EXECUTABLE target mol


#############################################
# Link the executable mol.exe

build mol.exe: C_EXECUTABLE_LINKER__mol_Debug CMakeFiles/mol.dir/mol.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\mol.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = mol.exe
  TARGET_IMPLIB = libmol.dll.a
  TARGET_PDB = mol.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target admin


#############################################
# Order-only phony target for admin

build cmake_object_order_depends_target_admin: phony || CMakeFiles/admin.dir

build CMakeFiles/admin.dir/admin.c.obj: C_COMPILER__admin_unscanned_Debug D$:/Codes/2023Fall/CPL/1-types-io/admin.c || cmake_object_order_depends_target_admin
  DEP_FILE = CMakeFiles\admin.dir\admin.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\admin.dir
  OBJECT_FILE_DIR = CMakeFiles\admin.dir


# =============================================================================
# Link build statements for EXECUTABLE target admin


#############################################
# Link the executable admin.exe

build admin.exe: C_EXECUTABLE_LINKER__admin_Debug CMakeFiles/admin.dir/admin.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\admin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = admin.exe
  TARGET_IMPLIB = libadmin.dll.a
  TARGET_PDB = admin.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target admin-scanf


#############################################
# Order-only phony target for admin-scanf

build cmake_object_order_depends_target_admin-scanf: phony || CMakeFiles/admin-scanf.dir

build CMakeFiles/admin-scanf.dir/admin-scanf.c.obj: C_COMPILER__admin-scanf_unscanned_Debug D$:/Codes/2023Fall/CPL/1-types-io/admin-scanf.c || cmake_object_order_depends_target_admin-scanf
  DEP_FILE = CMakeFiles\admin-scanf.dir\admin-scanf.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\admin-scanf.dir
  OBJECT_FILE_DIR = CMakeFiles\admin-scanf.dir


# =============================================================================
# Link build statements for EXECUTABLE target admin-scanf


#############################################
# Link the executable admin-scanf.exe

build admin-scanf.exe: C_EXECUTABLE_LINKER__admin-scanf_Debug CMakeFiles/admin-scanf.dir/admin-scanf.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\admin-scanf.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = admin-scanf.exe
  TARGET_IMPLIB = libadmin-scanf.dll.a
  TARGET_PDB = admin-scanf.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ascii


#############################################
# Order-only phony target for ascii

build cmake_object_order_depends_target_ascii: phony || CMakeFiles/ascii.dir

build CMakeFiles/ascii.dir/ascii.c.obj: C_COMPILER__ascii_unscanned_Debug D$:/Codes/2023Fall/CPL/1-types-io/ascii.c || cmake_object_order_depends_target_ascii
  DEP_FILE = CMakeFiles\ascii.dir\ascii.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ascii.dir
  OBJECT_FILE_DIR = CMakeFiles\ascii.dir


# =============================================================================
# Link build statements for EXECUTABLE target ascii


#############################################
# Link the executable ascii.exe

build ascii.exe: C_EXECUTABLE_LINKER__ascii_Debug CMakeFiles/ascii.dir/ascii.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ascii.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ascii.exe
  TARGET_IMPLIB = libascii.dll.a
  TARGET_PDB = ascii.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target change


#############################################
# Order-only phony target for change

build cmake_object_order_depends_target_change: phony || CMakeFiles/change.dir

build CMakeFiles/change.dir/change.c.obj: C_COMPILER__change_unscanned_Debug D$:/Codes/2023Fall/CPL/1-types-io/change.c || cmake_object_order_depends_target_change
  DEP_FILE = CMakeFiles\change.dir\change.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\change.dir
  OBJECT_FILE_DIR = CMakeFiles\change.dir


# =============================================================================
# Link build statements for EXECUTABLE target change


#############################################
# Link the executable change.exe

build change.exe: C_EXECUTABLE_LINKER__change_Debug CMakeFiles/change.dir/change.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\change.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = change.exe
  TARGET_IMPLIB = libchange.dll.a
  TARGET_PDB = change.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pi


#############################################
# Order-only phony target for pi

build cmake_object_order_depends_target_pi: phony || CMakeFiles/pi.dir

build CMakeFiles/pi.dir/PI.c.obj: C_COMPILER__pi_unscanned_Debug D$:/Codes/2023Fall/CPL/1-types-io/PI.c || cmake_object_order_depends_target_pi
  DEP_FILE = CMakeFiles\pi.dir\PI.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pi.dir
  OBJECT_FILE_DIR = CMakeFiles\pi.dir


# =============================================================================
# Link build statements for EXECUTABLE target pi


#############################################
# Link the executable pi.exe

build pi.exe: C_EXECUTABLE_LINKER__pi_Debug CMakeFiles/pi.dir/PI.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pi.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pi.exe
  TARGET_IMPLIB = libpi.dll.a
  TARGET_PDB = pi.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target time


#############################################
# Order-only phony target for time

build cmake_object_order_depends_target_time: phony || CMakeFiles/time.dir

build CMakeFiles/time.dir/time.c.obj: C_COMPILER__time_unscanned_Debug D$:/Codes/2023Fall/CPL/1-types-io/time.c || cmake_object_order_depends_target_time
  DEP_FILE = CMakeFiles\time.dir\time.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\time.dir
  OBJECT_FILE_DIR = CMakeFiles\time.dir


# =============================================================================
# Link build statements for EXECUTABLE target time


#############################################
# Link the executable time.exe

build time.exe: C_EXECUTABLE_LINKER__time_Debug CMakeFiles/time.dir/time.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\time.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = time.exe
  TARGET_IMPLIB = libtime.dll.a
  TARGET_PDB = time.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target JDN


#############################################
# Order-only phony target for JDN

build cmake_object_order_depends_target_JDN: phony || CMakeFiles/JDN.dir

build CMakeFiles/JDN.dir/JDN.c.obj: C_COMPILER__JDN_unscanned_Debug D$:/Codes/2023Fall/CPL/1-types-io/JDN.c || cmake_object_order_depends_target_JDN
  DEP_FILE = CMakeFiles\JDN.dir\JDN.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\JDN.dir
  OBJECT_FILE_DIR = CMakeFiles\JDN.dir


# =============================================================================
# Link build statements for EXECUTABLE target JDN


#############################################
# Link the executable JDN.exe

build JDN.exe: C_EXECUTABLE_LINKER__JDN_Debug CMakeFiles/JDN.dir/JDN.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\JDN.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = JDN.exe
  TARGET_IMPLIB = libJDN.dll.a
  TARGET_PDB = JDN.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target gravity


#############################################
# Order-only phony target for gravity

build cmake_object_order_depends_target_gravity: phony || CMakeFiles/gravity.dir

build CMakeFiles/gravity.dir/gravity.c.obj: C_COMPILER__gravity_unscanned_Debug D$:/Codes/2023Fall/CPL/1-types-io/gravity.c || cmake_object_order_depends_target_gravity
  DEP_FILE = CMakeFiles\gravity.dir\gravity.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gravity.dir
  OBJECT_FILE_DIR = CMakeFiles\gravity.dir


# =============================================================================
# Link build statements for EXECUTABLE target gravity


#############################################
# Link the executable gravity.exe

build gravity.exe: C_EXECUTABLE_LINKER__gravity_Debug CMakeFiles/gravity.dir/gravity.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\gravity.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = gravity.exe
  TARGET_IMPLIB = libgravity.dll.a
  TARGET_PDB = gravity.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target equation


#############################################
# Order-only phony target for equation

build cmake_object_order_depends_target_equation: phony || CMakeFiles/equation.dir

build CMakeFiles/equation.dir/equation.c.obj: C_COMPILER__equation_unscanned_Debug D$:/Codes/2023Fall/CPL/1-types-io/equation.c || cmake_object_order_depends_target_equation
  DEP_FILE = CMakeFiles\equation.dir\equation.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\equation.dir
  OBJECT_FILE_DIR = CMakeFiles\equation.dir


# =============================================================================
# Link build statements for EXECUTABLE target equation


#############################################
# Link the executable equation.exe

build equation.exe: C_EXECUTABLE_LINKER__equation_Debug CMakeFiles/equation.dir/equation.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\equation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = equation.exe
  TARGET_IMPLIB = libequation.dll.a
  TARGET_PDB = equation.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || CMakeFiles/test.dir

build CMakeFiles/test.dir/test.c.obj: C_COMPILER__test_unscanned_Debug D$:/Codes/2023Fall/CPL/1-types-io/test.c || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\test.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test.exe

build test.exe: C_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/test.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test.exe
  TARGET_IMPLIB = libtest.dll.a
  TARGET_PDB = test.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Codes\2023Fall\CPL\1-types-io\cmake-build-debug && "D:\program\CLion\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Codes\2023Fall\CPL\1-types-io\cmake-build-debug && "D:\program\CLion\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Codes\2023Fall\CPL\1-types-io -BD:\Codes\2023Fall\CPL\1-types-io\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build JDN: phony JDN.exe

build Sphere: phony Sphere.exe

build admin: phony admin.exe

build admin-scanf: phony admin-scanf.exe

build ascii: phony ascii.exe

build change: phony change.exe

build circle: phony circle.exe

build equation: phony equation.exe

build gravity: phony gravity.exe

build mol: phony mol.exe

build pi: phony pi.exe

build test: phony test.exe

build time: phony time.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Codes/2023Fall/CPL/1-types-io/cmake-build-debug

build all: phony circle.exe Sphere.exe mol.exe admin.exe admin-scanf.exe ascii.exe change.exe pi.exe time.exe JDN.exe gravity.exe equation.exe test.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Codes/2023Fall/CPL/1-types-io/CMakeLists.txt D$:/program/CLion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/program/CLion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/program/CLion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/program/CLion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/program/CLion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/program/CLion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/program/CLion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/program/CLion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/program/CLion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/program/CLion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/program/CLion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/program/CLion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/program/CLion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/program/CLion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/program/CLion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/program/CLion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/program/CLion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/program/CLion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/program/CLion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/program/CLion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/program/CLion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/program/CLion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Codes/2023Fall/CPL/1-types-io/CMakeLists.txt D$:/program/CLion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/program/CLion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/program/CLion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/program/CLion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/program/CLion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/program/CLion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/program/CLion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/program/CLion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/program/CLion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/program/CLion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/program/CLion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/program/CLion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/program/CLion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/program/CLion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/program/CLion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/program/CLion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/program/CLion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/program/CLion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/program/CLion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/program/CLion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/program/CLion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/program/CLion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
